<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>AirportSystem.Gateway</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!-- Reverse proxy -->
    <PackageReference Include="Yarp.ReverseProxy" Version="2.2.0" />

    <!-- Keycloak / OIDC token validation -->
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.10" />
  </ItemGroup>

</Project>
