# DLS

./: .env  .env.example  .gitignore  Airport.sln  AirportSystem.sln  BaggageAPI.sln  README.md  compose.yaml  docker-compose.dev.yml  docker-compose.system-test.yml  docker-compose.yml  report.md
.github/workflows/: ci.yml
AssistantService/: Dockerfile  main.py
BaggageAPI/: BaggageAPI.csproj  Program.cs  appsettings.json  docker-compose.yml  dockerfile
BaggageAPI.Test/: BaggageAPI.Test.csproj  UnitTest1.cs
BaggageAPI.Test/IntegrationTest/: IntegrationTests.cs
BaggageAPI.Test/UnitTest/: BaggageServiceTests.cs
BaggageAPI/Controllers/: BaggageController.cs
BaggageAPI/Data/: AppDbContext.cs
BaggageAPI/Dtos/: CreateBaggageDto.cs  UpdateBaggageStatusDto.cs
BaggageAPI/Interfaces/: IBaggageService.cs  IRabbitMqService.cs
BaggageAPI/Migrations/: 20260415100858_InitialCreate.Designer.cs  20260531212305_InitialCreate.Designer.cs  20260531212305_InitialCreate.cs  AppDbContextModelSnapshot.cs
BaggageAPI/Models/: Baggage.cs  BaggageStatus.cs
BaggageAPI/Properties/: launchSettings.json
BaggageAPI/Services/: BaggageService.cs  RabbitMqService.cs
BookingService/: BookingService.csproj  Dockerfile  Program.cs  appsettings.json  kader-test.yaml
BookingService.Tests/: BookingService.Tests.csproj  Dockerfile  appsettings.json  booking-test.yaml
BookingService.Tests/Blackbox/: BookingServiceBlackboxTests.cs
BookingService.Tests/Integration/: DatabaseIntegrationTests.cs  RabbitMqIntegrationTests.cs  Scripts.txt
BookingService.Tests/Whitebox/: BookingServiceWhiteboxTests.cs
BookingService/Controllers/: BookingController.cs
BookingService/DTO/: BookingResponse.cs  CreateBookingRequest.cs  CreatePassengerRequest.cs  PassengerResponse.cs
BookingService/Data/: BookingDbContext.cs  BookingDbContextFactory.cs
BookingService/Messaging/: BookingEventConsumer.cs  BookingEventPublisher.cs  IBookingEventPublisher.cs  NotificationMessage.cs  PaymentMessage.cs  PaymentStatusMessage.cs
BookingService/Middleware/: KeycloakAuthenticationMiddleware.cs
BookingService/Migrations/: 20260403105347_InitialCreate.Designer.cs  20260403105347_InitialCreate.cs  20260403112138_SeatNumberNullable.Designer.cs  20260403112138_SeatNumberNullable.cs  20260430120037_InitialCreate.Designer.cs  20260430120037_InitialCreate.cs  BookingDbContextModelSnapshot.cs
BookingService/Models/: Booking.cs  BookingStatus.cs  Enums.cs  Passenger.cs  Pricing.cs  SeatClass.cs
BookingService/Properties/: launchSettings.json
BookingService/Repositories/: BookingReadRepository.cs  BookingWriteRepository.cs  IBookingReadRepository.cs  (+3 more)
NotificationService/: .gitignore  Dockerfile  FlightUpdateConsumer.cs  IMailSender.cs  MailSender.cs  Notification.csproj  Notification.sln  NotificationMessage.cs  Program.cs  RabbitMQ.cs  appsettings.json
NotificationService/Test/: FakeMailSender.cs
NotificationTest/: NotificationTest.csproj  RabbitMqTest.cs
PaymentService/: Dockerfile  package-lock.json  package.json  server.js
StressTests/: booking-load-high.k6.js  booking-load-low.k6.js  booking-load-mid.k6.js  booking-load.k6.js  booking-spike.k6.js  booking-stress.k6.js  test_data_cleanup.txt  test_data_cleanup_script.txt
flight/: AirportSystem.postman_collection.json
flight/src/AirportSystem.Flights/: AirportSystem.Flights.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
flight/src/AirportSystem.Flights/Data/: AppDbContext.cs  DevDataSeeder.cs
flight/src/AirportSystem.Flights/Extensions/: ClaimsPrincipalExtensions.cs  ServiceExtensions.cs
flight/src/AirportSystem.Flights/GraphQL/: GraphQLErrorFilter.cs  Mutation.cs  Query.cs  Subscription.cs
flight/src/AirportSystem.Flights/GraphQL/Inputs/Auth/: AuthInputs.cs
flight/src/AirportSystem.Flights/GraphQL/Inputs/Flights/: FlightInputs.cs
flight/src/AirportSystem.Flights/GraphQL/Inputs/Gates/: GateInputs.cs
flight/src/AirportSystem.Flights/GraphQL/Payloads/: Payloads.cs
flight/src/AirportSystem.Flights/GraphQL/Types/: SchemaTypes.cs
flight/src/AirportSystem.Flights/Migrations/: 20260325085629_InitialSchema.Designer.cs  20260325085629_InitialSchema.cs  20260526204127_RemoveBookingAndPasswordHash.Designer.cs  20260526204127_RemoveBookingAndPasswordHash.cs  AppDbContextModelSnapshot.cs
flight/src/AirportSystem.Flights/Models/: Booking.cs  Flight.cs  FlightFollow.cs  Gate.cs  User.cs
flight/src/AirportSystem.Flights/Properties/: launchSettings.json
flight/src/AirportSystem.Flights/Services/Auth/: GatewayAuthenticationHandler.cs  IAuthService.cs  ITokenService.cs  KeycloakClaimsTransformer.cs  KeycloakService.cs  TokenService.cs
flight/src/AirportSystem.Flights/Services/Flights/: FlightService.cs  IFlightService.cs
flight/src/AirportSystem.Flights/Services/Gates/: GateService.cs  IGateService.cs
flight/src/AirportSystem.Flights/Services/Messaging/: IFlightEventPublisher.cs  NotificationMessage.cs  RabbitMqFlightEventPublisher.cs
flight/src/AirportSystem.Gateway/: AirportSystem.Gateway.csproj  Program.cs  appsettings.json
gateway/: AirportSystem.Gateway.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
k8s/: README.md  configmap.yaml  deploy.sh  namespace.yaml  secrets.yaml  secrets.yaml.example
keycloak/: airport-realm.json  assign-service-account-roles.sh
scripts/: system-test.sh
(+110 files in other folders)
